<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>vhznio</title>
    <script type="text/javascript" src="/js/a-img-c.js"></script>
</head>

<body>
    <style>
        @font-face {
          font-family: 'xxx';
          src: url('fonts/TrenchThin.ttf');
        }
      </style>
    <section class="bar">
        <ul>
            <li><a href="#bio">Bio</a></li>
            <li class="drop">
                <a  href="#">Obra</a>
                <div class="drop-content">
                    <ul>
                        <li><a href="#sec1">Cyb3rix Tracklist</a></li>
                        <li><a href="#sec2">xxxxxxxxxxxxxxxxx</a></li>
                        <li><a href="#sec3">zzzzzzzzzzz</a></li>
                        <li><a href="#sec4">dgfgdfgdfgdfgdf</a></li>
                        <li><a href="#sec5">xcxcxcxcxcxcxcxc</a></li>
                        <li><a href="#sec6">----------------</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#contact">Altern</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
    </section>

    <section class="bio">
        <a name="bio"></a>
        <div>
            <img src="src/img/bio_gallery/x.png" alt="dataleakage">
            <p>vhznio aka <a href="" style="text-decoration: none;">dataleakage</a> es un artista visual, livecoder y programador de formación autodidacta, proveniente de la CDMX, ha realizado diferentes proyectos
                independientes de AR/VR e instalaciones audiovisuales.
            </p>
        </div>
    </section>
    <section name="projects">
        <br>
        <a name="sec1"></a>
        <div class="sec1 sec sec_left">
            <h1>Cyberix Tracklist</h1>
            <p>
                Es un media player interactivo realizado con hydra y threejs el cual aloja un compilado de los artistas participantes de cyberiaVol2.
            </p>
            <a class="gate" href="https://cyb3rix.tk" target="_blank">
                <img class="img_sec1" src="/src/img/cyb3rix_gallery/title_tracklist.png" alt="cyberix" >
                <img class="img_sec1" src="/src/img/cyb3rix_gallery/device_vertical_gray.png" alt="cyberix" >
                <img class="img_sec1" src="/src/img/cyb3rix_gallery/tracks_button.png" alt="cyberix" >
            </a>

        </div>
        <br>
        <a name="sec2"></a>
        <div class="sec2 sec sec_right">
            
            <h1>Proyecto 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam ut in, nesciunt nostrum harum
                amet tempora suscipit dolor corrupti consequuntur, ipsa alias vero accusantium! Consectetur iure
                corrupti molestias labore.</p>
            <a class="gate" href="https://cyb3rix.tk" target="_blank">
                <img class="img_sec2" src="/src/img/s (1).jpg" alt="cyberix">
                <img class="img_sec2" src="/src/img/s (1).png" alt="cyberix">
                <img class="img_sec2" src="/src/img/s (2).png" alt="cyberix">
            </a>
        </div>
        <br>
        <a name="sec3"></a>
        <div class="sec3 sec sec_left">
            <h1>Proyecto 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam ut in, nesciunt nostrum harum
                amet tempora suscipit dolor corrupti consequuntur, ipsa alias vero accusantium! Consectetur iure
                corrupti molestias labore.</p>
            <a class="gate" href="https://cyb3rix.tk" target="_blank">
                <img class="img_sec3" src="/src/img/s (1).jpg" alt="cyberix">
                <img class="img_sec3" src="/src/img/s (1).png" alt="cyberix">
                <img class="img_sec3" src="/src/img/s (2).png" alt="cyberix">
            </a>
        </div>
        <br>
        <a name="sec4"></a>
        <div class="sec4 sec sec_right">
            <h1>Proyecto 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam ut in, nesciunt nostrum harum
                amet tempora suscipit dolor corrupti consequuntur, ipsa alias vero accusantium! Consectetur iure
                corrupti molestias labore.</p>
            <a class="gate" href="https://cyb3rix.tk" target="_blank">
                <img class="img_sec4" src="/src/img/s (1).jpg" alt="cyberix">
                <img class="img_sec4" src="/src/img/s (1).png" alt="cyberix">
                <img class="img_sec4" src="/src/img/s (2).png" alt="cyberix">
            </a>
        </div>
        <br>
        <a name="sec5"></a>
        <div class="sec5 sec sec_left">
            <h1>Proyecto 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam ut in, nesciunt nostrum harum
                amet tempora suscipit dolor corrupti consequuntur, ipsa alias vero accusantium! Consectetur iure
                corrupti molestias labore.</p>
            <a class="gate" href="https://cyb3rix.tk" target="_blank">
                <img class="img_sec5" src="/src/img/s (1).jpg" alt="cyberix">
                <img class="img_sec5" src="/src/img/s (1).png" alt="cyberix">
                <img class="img_sec5" src="/src/img/s (2).png" alt="cyberix">
            </a>
        </div>
        <br>
        <a name="sec6"></a>
        <div class="sec6 sec sec_right">
            <h1>Proyecto 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam ut in, nesciunt nostrum harum
                amet tempora suscipit dolor corrupti consequuntur, ipsa alias vero accusantium! Consectetur iure
                corrupti molestias labore.</p>
            <a class="gate" href="https://cyb3rix.tk" target="_blank">
                <img class="img_sec6" src="/src/img/s (1).jpg" alt="cyberix">
                <img class="img_sec6" src="/src/img/s (1).png" alt="cyberix">
                <img class="img_sec6" src="/src/img/s (2).png" alt="cyberix">
            </a>
        </div>
    </section>
    <section class="contact">
        <a name="contact"></a>
        <ul class="contact_ul">
            <li class="contact_list">
                <a href="#">ig</a>
            </li>
            <li class="contact_list">
                <a href="#">mail</a>
            </li>
            <li class="contact_list">
                <a href="#">mastodon</a>
            </li>
        </ul>
    </section>
</body>

</html>